<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="IMG/favicon.png" type="image/x-icon">
  <title>Terranova</title>
  <link rel="stylesheet" href="CSS/miEstilo.css">
</head>

<body>
  <div class="fondo">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">
            <img src="IMG/Terranova.png" alt="logo" width="200px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ml-auto mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="plantas.html"><img src="IMG/icono-planta.png" alt=""> PLANTAS/FLORES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="macetas.html"><img src="IMG/abono.png" alt="" width="43px"> MACETAS/ABONO</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="IMG/cart.png" alt="" width="43px"> CARRITO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registro.html"><img src="IMG/usuario.png" alt="" width="43px"> REGISTRO</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <form action="pagina2.html" enctype="multipart/form-data" method="GET" name="miForm">
          
          <div class="mb-3">
              <div class="row">
                  <div class="col">
                      <input type="text" class="form-control" name="nombre" placeholder="Ingrese su Nombre">
                  </div>
                  <div class="col">
                      <input type="text" class="form-control" name="apellido" placeholder="Ingrese su Apellido">
                  </div>
              </div>
          </div>
          <div class="mb-3" id="miId">
            <label for="edad" class="form-label"></label>
            <input type="number" class="form-control" name="edad" id="edad" placeholder="Ingrese su edad">
          </div>
          <div class="mb-3">
            <div class="row">
                <div class="col">
                    <label for="correo" class="form-label"></label>
                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingrese su Correo">
                    
                    
                </div>
                <div class="col">
                    <label for="clave" class="form-label"></label>
                    <input type="password" class="form-control" id="clave" name="clave" placeholder="Ingrese su Contraseña">
                </div>
            </div>                    
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
     
      <footer class="footer">
        <div class="content-foo">
          <h4>Teléfono</h4>
          <p><img class="tel-num img-fluid" src="IMG/126341.png" alt="">+56963124781</p>

        </div>
        <div class="content-foo">
          <h4>E-mail</h4>
          <p><img class="email img-fluid" src="IMG/747314.png" alt="">Terranova_0@gmail.com</p>
        </div>
        <div class="content-foo">
          <h4>Ubicación</h4>
          <p><img class="direccion img-fluid" src="IMG/3177361.png" alt="">Balmaceda 511, Viña del Mar, Valparaíso</p>
        </div>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  </div>
</body>

</html>
